# IncrementalPointerAnalysis

./: .classpath  .project  README.md  build.gradle  settings.gradle
src/main/java/edu/cmu/cs/cs15745/increpta/: AbstractIncrementalPointsTo.java  AbstractPointsToGraph.java  Ast.java  ContextBuilder.java  ContextBuilders.java  IPointsToGraph.java  IncrementalPointsTo.java  IncrementalPointsToGraphBuilder.java  IncrementalPointsToWithContext.java  PointsToGraph.java  PointsToGraphBuilder.java  PointsToGraphWithContextBuilder.java  SCCBuilder.java  SCCUpdater.java  SimplePointsToGraph.java  SimplePointsToGraphWithContext.java  SimplePointsToGraphWithContextBuilder.java
src/main/java/edu/cmu/cs/cs15745/increpta/ast/: Ast.java  AstFromWala.java
src/main/java/edu/cmu/cs/cs15745/increpta/benchmarking/: Benchmarker.java  Main.java  TestInfo.java
src/main/java/edu/cmu/cs/cs15745/increpta/util/: BiMap.java  MultiMap.java  Pair.java  Util.java
src/main/resources/: wala.properties
src/test/java/edu/cmu/cs/cs15745/increpta/: TestPTA.java  TestSCCs.java
