apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'edu.cmu.cs.cs15745.increpta.benchmarking.Main'

repositories {
  mavenCentral()
}

startScripts {
 classpath += files('resources')
}

dependencies {
  compile group: 'com.ibm.wala', name: 'com.ibm.wala.shrike', version: '1.5.0'
  compile group: 'com.ibm.wala', name: 'com.ibm.wala.util', version: '1.5.0'
  compile group: 'com.ibm.wala', name: 'com.ibm.wala.core', version: '1.5.0'
  compile group: 'com.ibm.wala', name: 'com.ibm.wala.cast', version: '1.5.0'
  compile group: 'com.ibm.wala', name: 'com.ibm.wala.cast.js', version: '1.5.0'
  compile group: 'com.ibm.wala', name: 'com.ibm.wala.cast.js.rhino', version: '1.5.0'
  compile group: 'com.ibm.wala', name: 'com.ibm.wala.cast.java', version: '1.5.0'
  compile group: 'com.ibm.wala', name: 'com.ibm.wala.cast.java.ecj', version: '1.5.0'
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile 'junit:junit:4.12'
}
